;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000

background = #9f1e1e2e
background-alt = #f01e1e2e
foreground = #cdd6f4
primary = #f38ba8
secondary = #f38ba8
alert = #f38ba8
disabled = #cdd6f4

[bar/example]
width = 100%
height = 26pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.overlay2}

font-0 = JetBrainsMonoNerdFont:size=12;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio wlan battery dashboard mypower
fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/battery]
type = internal/battery
low-at = 20

format-charging = <label-charging> <animation-charging>
animation-charging-27 = 
animation-charging-26 = 
animation-charging-25 = 
animation-charging-24 = 
animation-charging-23 = 
animation-charging-22 = 
animation-charging-21 = 
animation-charging-20 = 
animation-charging-19 = 
animation-charging-18 = 
animation-charging-17 = 
animation-charging-16 = 
animation-charging-15 = 
animation-charging-14 = 
animation-charging-13 = 
animation-charging-12 = 
animation-charging-11 = 
animation-charging-10 = 
animation-charging-9 = 
animation-charging-8 = 
animation-charging-7 = 
animation-charging-6 = 
animation-charging-5 = 
animation-charging-4 = 
animation-charging-3 = 
animation-charging-2 = 
animation-charging-1 = 
animation-charging-0 = 
animation-charging-framerate = 70
label-charging = %percentage%%
label-charging-foreground = ${colors.green}
animation-charging-foreground = ${colors.green}


format-discharging = <label-discharging> <ramp-capacity>
ramp-capacity-14 = 
ramp-capacity-13 = 
ramp-capacity-12 = 
ramp-capacity-11 = 
ramp-capacity-10 = 
ramp-capacity-9 = 
ramp-capacity-8 = 
ramp-capacity-7 = 
ramp-capacity-6 = 
ramp-capacity-5 = 
ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 

label-discharging = %percentage%%

label-low = ! %percentge%% !
label-low-foreground = ${colors.primary}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume =  %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:networkmanager_dmenu:}%essid%%{A}

[module/date]
type = internal/date
interval = 1

date = Ⅷ %H:%M
date-alt = %A, %B %d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/mypower]
type = custom/text
format = <label>
label = ""  
click-left = rofi -no-fixed-num-lines -modes="powermenu" -show powermenu -modi powermenu:rofi-power-menu

[module/dashboard]
type = custom/text
format = <label>
label =  

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
